DB_Host=localhost
DB_Port=5432
DB_Name=invadersApp
DB_User=postgres
DB_Password=admin
DB_SslMode=prefer
DB_Url=postgresql://postgres:admin@localhost:5432/invadersApp
DB_Admin_Url=postgresql://postgres:admin@localhost:5432/postgres
SESSION_SECRET=empty
PORT=4000