APP_ENV=dev|stage|production
PORT=4000

SESSION_SECRET=someString
JWT_SECRET=someString

# Database
DB_NAME=someString
DB_HOST=someString
DB_USER=someUser
DB_USER_PWD=secret


#Discord
DISCORD_CLIENT_ID=1248180796414754826
DISCORD_CLIENT_SECRET=RFWvGP11h94yDiyN3yuL6tq6MXiIIdsX
DISCORD_CALLBACK_URL=http://localhost:4000/api/auth/discord/callback